# placard

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/italankin/placard/: MainActivity.java  PlacardActivity.java
app/src/main/java/com/italankin/placard/colorpicker/: AbstractColorModelController.java  ColorModelController.java  ColorPickerDialog.java  ColorPickerDialogFragment.java  ColorPickerView.java  RGB.java
app/src/main/java/com/italankin/placard/favorites/: FavoritesActivity.java  FavoritesAdapter.java
app/src/main/java/com/italankin/placard/util/: SharedPrefs.java  SimpleTextWatcher.java
app/src/main/res/drawable/: ic_color_fill.xml  ic_color_text.xml  ic_favorite_add.xml  ic_font.xml  ic_rotation_landscape.xml  ic_rotation_portrait.xml  ic_slideshow.xml  selector_icon.xml
app/src/main/res/drawable-v21/: selector_icon.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_placard.xml  item_favorite.xml  item_text.xml  partial_color_picker_row.xml  widget_color_picker.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
