apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        namespace 'com.italankin.placard'
        applicationId "com.italankin.placard"
        minSdkVersion 21
        targetSdk 34
        versionCode 4
        versionName "1.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile file('keystore-debug/debug.keystore')
            storePassword 'android'
            keyAlias 'debug'
            keyPassword 'android'
        }
        release {
            Properties propsRelease = new Properties()
            File propsFileRelease = new File('app/keystore-release/release.properties')
            if (propsFileRelease.exists()) {
                propsRelease.load(new FileInputStream(propsFileRelease))

                storeFile file(propsRelease['keystore'])
                storePassword propsRelease['keystore_password']
                keyAlias propsRelease['alias']
                keyPassword propsRelease['alias_password']
            }
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.3'
}
